{
  "Logging": {
    "Logpath": "D:\\Practice\\LearnAPI\\LearnAPI\\Logs\\Log.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apicon": "Server=DESKTOP-H58DVOI\\SQLEXPRESS;Database=test_db;User Id=sa; Password=Uday@901!;TrustServerCertificate=True;"
  }
}
